[
  {
    "url": "https://www.consumerfinance.gov/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/cfgov-lighthouse/cfgov-lighthouse/docs/reports/2026-07-09T00:35:26.530Z/www_consumerfinance_gov-_-2026_07_09_00_33_51.report.html",
    "jsonPath": "/home/runner/work/cfgov-lighthouse/cfgov-lighthouse/docs/reports/2026-07-09T00:35:26.530Z/www_consumerfinance_gov-_-2026_07_09_00_33_51.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1,
      "pwa": 0.44
    }
  },
  {
    "url": "https://www.consumerfinance.gov/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/cfgov-lighthouse/cfgov-lighthouse/docs/reports/2026-07-09T00:35:26.530Z/www_consumerfinance_gov-_-2026_07_09_00_34_30.report.html",
    "jsonPath": "/home/runner/work/cfgov-lighthouse/cfgov-lighthouse/docs/reports/2026-07-09T00:35:26.530Z/www_consumerfinance_gov-_-2026_07_09_00_34_30.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1,
      "pwa": 0.44
    }
  },
  {
    "url": "https://www.consumerfinance.gov/?mobile=1",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/cfgov-lighthouse/cfgov-lighthouse/docs/reports/2026-07-09T00:35:26.530Z/www_consumerfinance_gov-_-2026_07_09_00_34_53.report.html",
    "jsonPath": "/home/runner/work/cfgov-lighthouse/cfgov-lighthouse/docs/reports/2026-07-09T00:35:26.530Z/www_consumerfinance_gov-_-2026_07_09_00_34_53.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1,
      "pwa": 0.5
    }
  },
  {
    "url": "https://www.consumerfinance.gov/?mobile=1",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/cfgov-lighthouse/cfgov-lighthouse/docs/reports/2026-07-09T00:35:26.530Z/www_consumerfinance_gov-_-2026_07_09_00_35_16.report.html",
    "jsonPath": "/home/runner/work/cfgov-lighthouse/cfgov-lighthouse/docs/reports/2026-07-09T00:35:26.530Z/www_consumerfinance_gov-_-2026_07_09_00_35_16.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1,
      "pwa": 0.5
    }
  },
  {
    "url": "https://www.consumerfinance.gov/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/cfgov-lighthouse/cfgov-lighthouse/docs/reports/2026-07-09T00:35:26.530Z/www_consumerfinance_gov-_-2026_07_09_00_34_41.report.html",
    "jsonPath": "/home/runner/work/cfgov-lighthouse/cfgov-lighthouse/docs/reports/2026-07-09T00:35:26.530Z/www_consumerfinance_gov-_-2026_07_09_00_34_41.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1,
      "pwa": 0.44
    }
  },
  {
    "url": "https://www.consumerfinance.gov/?mobile=1",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/cfgov-lighthouse/cfgov-lighthouse/docs/reports/2026-07-09T00:35:26.530Z/www_consumerfinance_gov-_-2026_07_09_00_35_04.report.html",
    "jsonPath": "/home/runner/work/cfgov-lighthouse/cfgov-lighthouse/docs/reports/2026-07-09T00:35:26.530Z/www_consumerfinance_gov-_-2026_07_09_00_35_04.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1,
      "pwa": 0.5
    }
  }
]